<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v4u-MR-NP3">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jy8-jq-Pce">
            <objects>
                <viewController id="l7g-Ra-GnU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bNN-xu-PBf">
                        <rect key="frame" x="0.0" y="0.0" width="990.5" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOc-Wo-ldD" userLabel="plus">
                                <rect key="frame" x="912.5" y="841" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="eL4-n9-gT0"/>
                                    <constraint firstAttribute="height" constant="60" id="heL-Il-BDn"/>
                                </constraints>
                                <state key="normal" image="plus"/>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kuk-ve-nww" userLabel="divide">
                                <rect key="frame" x="912.5" y="586" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TCY-uC-e1p"/>
                                    <constraint firstAttribute="width" constant="60" id="vF7-hR-QuO"/>
                                </constraints>
                                <state key="normal" image="divide"/>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeL-sH-rc5" userLabel="times">
                                <rect key="frame" x="912.5" y="671" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Dfw-y2-88C"/>
                                    <constraint firstAttribute="height" constant="60" id="EB8-jt-afd"/>
                                </constraints>
                                <state key="normal" image="multiply"/>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAn-th-FgN" userLabel="minus">
                                <rect key="frame" x="912.5" y="756" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1PS-79-m9I"/>
                                    <constraint firstAttribute="height" constant="60" id="c9z-a4-Wto"/>
                                </constraints>
                                <state key="normal" image="minus"/>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnJ-c2-mdI" userLabel="equals">
                                <rect key="frame" x="912.5" y="926" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8Jh-PA-Ipm"/>
                                    <constraint firstAttribute="width" constant="60" id="fYK-uw-Pqu"/>
                                </constraints>
                                <state key="normal" image="equals"/>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRa-8x-EKQ" userLabel="1">
                                <rect key="frame" x="617.5" y="811" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="6a3-Bi-XOR"/>
                                    <constraint firstAttribute="width" secondItem="mRa-8x-EKQ" secondAttribute="height" multiplier="1:1" id="6n5-cX-g1M"/>
                                    <constraint firstAttribute="width" constant="120" id="uLn-KY-5MT"/>
                                </constraints>
                                <state key="normal" image="1"/>
                                <state key="highlighted" image="1P"/>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTz-uL-TaJ" userLabel="2">
                                <rect key="frame" x="712.5" y="811" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="lCK-br-In6"/>
                                    <constraint firstAttribute="width" secondItem="jTz-uL-TaJ" secondAttribute="height" multiplier="1:1" id="y5p-Bw-hst"/>
                                    <constraint firstAttribute="width" constant="120" id="zHr-ec-1u2"/>
                                </constraints>
                                <state key="normal" image="2"/>
                                <state key="highlighted" image="2P"/>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLU-2V-Fo5" userLabel="3">
                                <rect key="frame" x="807.5" y="811" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="N7t-SJ-maP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="aYY-KC-nF9"/>
                                    <constraint firstAttribute="width" secondItem="yLU-2V-Fo5" secondAttribute="height" multiplier="1:1" id="zUg-70-WJ4"/>
                                </constraints>
                                <state key="normal" image="3"/>
                                <state key="highlighted" image="3P"/>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g74-Qb-c6F" userLabel="4">
                                <rect key="frame" x="617.5" y="726" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="fKD-I8-xhM"/>
                                    <constraint firstAttribute="width" secondItem="g74-Qb-c6F" secondAttribute="height" multiplier="1:1" id="gUE-gY-Xo4"/>
                                    <constraint firstAttribute="width" constant="120" id="vpl-3g-vEh"/>
                                </constraints>
                                <state key="normal" image="4"/>
                                <state key="highlighted" image="4P"/>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2s-wj-x7I" userLabel="5">
                                <rect key="frame" x="712.5" y="726" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V2s-wj-x7I" secondAttribute="height" multiplier="1:1" id="DRa-0W-lzV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="LKm-7c-d4Y"/>
                                    <constraint firstAttribute="width" constant="120" id="iMF-nK-oqW"/>
                                </constraints>
                                <state key="normal" image="5"/>
                                <state key="highlighted" image="5P"/>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0HE-bE-rSJ" userLabel="6">
                                <rect key="frame" x="807.5" y="726" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="NjO-WI-Qtf"/>
                                    <constraint firstAttribute="width" secondItem="0HE-bE-rSJ" secondAttribute="height" multiplier="1:1" id="YRL-NR-grT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="kDI-Ww-1zq"/>
                                </constraints>
                                <state key="normal" image="6"/>
                                <state key="highlighted" image="6P"/>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXm-l4-NY3" userLabel="7">
                                <rect key="frame" x="617.5" y="641" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="COc-Hz-WV6"/>
                                    <constraint firstAttribute="width" secondItem="lXm-l4-NY3" secondAttribute="height" multiplier="1:1" id="D3N-fS-sDt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Wll-ad-iw7"/>
                                </constraints>
                                <state key="normal" image="7"/>
                                <state key="highlighted" image="7P"/>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JS-O3-IuP" userLabel="8">
                                <rect key="frame" x="712.5" y="641" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="afF-ci-Ofv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="w6T-R9-lla"/>
                                    <constraint firstAttribute="width" secondItem="7JS-O3-IuP" secondAttribute="height" multiplier="1:1" id="y72-Jq-L5g"/>
                                </constraints>
                                <state key="normal" image="8"/>
                                <state key="highlighted" image="8P"/>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7W-Qt-Dpc" userLabel="9">
                                <rect key="frame" x="807.5" y="641" width="120" height="120"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="5aj-ZT-oqD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Uau-DX-RG8"/>
                                    <constraint firstAttribute="width" secondItem="x7W-Qt-Dpc" secondAttribute="height" multiplier="1:1" id="a8Y-M4-YU9"/>
                                </constraints>
                                <state key="normal" image="9"/>
                                <state key="highlighted" image="9P"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vV0-VY-Ekt">
                                <rect key="frame" x="710" y="593.5" width="194.5" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="i0C-Vd-QFL">
                                        <rect key="frame" x="20" y="5" width="686" height="35"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGi-lP-Phz" userLabel="xroot">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="RGi-lP-Phz" secondAttribute="height" multiplier="350:250" id="GpQ-kr-UTE"/>
                                                    <constraint firstAttribute="height" constant="35" id="tC3-tK-wJO"/>
                                                </constraints>
                                                <state key="normal" image="sqrtLight"/>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5a-9h-yz6" userLabel="%">
                                                <rect key="frame" x="49" y="0.0" width="49" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="UJ2-0D-dmT"/>
                                                    <constraint firstAttribute="width" secondItem="w5a-9h-yz6" secondAttribute="height" multiplier="350:250" id="uto-HX-68Q"/>
                                                </constraints>
                                                <state key="normal" image="percentLight"/>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LY-1s-eHm" userLabel="^">
                                                <rect key="frame" x="98" y="0.0" width="49" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4LY-1s-eHm" secondAttribute="height" multiplier="350:250" id="ZqN-mu-QaF"/>
                                                    <constraint firstAttribute="height" constant="35" id="pcS-fo-M8I"/>
                                                </constraints>
                                                <state key="normal" image="powerLight"/>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D99-Dx-2QE" userLabel="+/-">
                                                <rect key="frame" x="147" y="0.0" width="49" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="D99-Dx-2QE" secondAttribute="height" multiplier="350:250" id="c6D-Hc-1EY"/>
                                                    <constraint firstAttribute="height" constant="35" id="plZ-eW-cdd"/>
                                                </constraints>
                                                <state key="normal" image="neg-posLight"/>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQ5-jp-lwM" userLabel="log">
                                                <rect key="frame" x="196" y="0.0" width="49" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="RQ5-jp-lwM" secondAttribute="height" multiplier="350:250" id="BWA-w4-esw"/>
                                                    <constraint firstAttribute="height" constant="35" id="ypP-G9-Jjv"/>
                                                </constraints>
                                                <state key="normal" image="Log"/>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LT2-Sv-MsI" userLabel="In">
                                                <rect key="frame" x="245" y="0.0" width="49" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="LT2-Sv-MsI" secondAttribute="height" multiplier="350:250" id="CsC-85-fLH"/>
                                                    <constraint firstAttribute="height" constant="35" id="s1b-bz-PCr"/>
                                                </constraints>
                                                <state key="normal" image="ln"/>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2MY-0A-PGj" userLabel="sin">
                                                <rect key="frame" x="294" y="0.0" width="49" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2MY-0A-PGj" secondAttribute="height" multiplier="350:250" id="26I-6r-3LJ"/>
                                                    <constraint firstAttribute="height" constant="35" id="Z51-DW-Dd0"/>
                                                </constraints>
                                                <state key="normal" image="Sin"/>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHw-pT-NAX" userLabel="cos">
                                                <rect key="frame" x="343" y="0.0" width="49" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="qur-jn-T7V"/>
                                                    <constraint firstAttribute="width" secondItem="oHw-pT-NAX" secondAttribute="height" multiplier="350:250" id="sSE-HC-aZT"/>
                                                </constraints>
                                                <state key="normal" image="Cos"/>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joV-1x-Rce" userLabel="tan">
                                                <rect key="frame" x="392" y="0.0" width="49" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="G7X-mk-gU8"/>
                                                    <constraint firstAttribute="width" secondItem="joV-1x-Rce" secondAttribute="height" multiplier="350:250" id="tES-7z-col"/>
                                                </constraints>
                                                <state key="normal" image="Tan"/>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sh-E4-I5F" userLabel="In-1">
                                                <rect key="frame" x="441" y="0.0" width="49" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="jAz-q0-9Q3"/>
                                                    <constraint firstAttribute="width" secondItem="6sh-E4-I5F" secondAttribute="height" multiplier="350:250" id="v6l-sm-c14"/>
                                                </constraints>
                                                <state key="normal" image="ln-1"/>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUP-Yz-gFT" userLabel="cos-1">
                                                <rect key="frame" x="490" y="0.0" width="49" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="4zV-wu-B7v"/>
                                                    <constraint firstAttribute="width" secondItem="jUP-Yz-gFT" secondAttribute="height" multiplier="350:250" id="mPe-3O-wtW"/>
                                                </constraints>
                                                <state key="normal" image="Cos-1"/>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RX-EY-Nq6" userLabel="tan-1">
                                                <rect key="frame" x="539" y="0.0" width="49" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5RX-EY-Nq6" secondAttribute="height" multiplier="350:250" id="wgI-sP-AqW"/>
                                                    <constraint firstAttribute="height" constant="35" id="zIF-uf-8Q7"/>
                                                </constraints>
                                                <state key="normal" image="Tan-1"/>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RX6-JX-nWP" userLabel="sin-1">
                                                <rect key="frame" x="588" y="0.0" width="49" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="RX6-JX-nWP" secondAttribute="height" multiplier="350:250" id="Jaa-1L-5Fu"/>
                                                    <constraint firstAttribute="height" constant="35" id="PFx-RI-CT0"/>
                                                </constraints>
                                                <state key="normal" image="Sin-1"/>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbz-BX-9vP" userLabel="log-1">
                                                <rect key="frame" x="637" y="0.0" width="49" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gbz-BX-9vP" secondAttribute="height" multiplier="350:250" id="ARn-QE-01g"/>
                                                    <constraint firstAttribute="height" constant="35" id="dGp-fa-hbL"/>
                                                </constraints>
                                                <state key="normal" image="Log-1"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="0kr-03-Lxc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DHU-LS-5ZQ" firstAttribute="centerY" secondItem="vV0-VY-Ekt" secondAttribute="centerY" id="F0k-qz-Pxr"/>
                                    <constraint firstItem="i0C-Vd-QFL" firstAttribute="centerY" secondItem="vV0-VY-Ekt" secondAttribute="centerY" id="Tvq-Fo-vQk"/>
                                    <constraint firstAttribute="trailing" secondItem="i0C-Vd-QFL" secondAttribute="trailing" constant="20" symbolic="YES" id="V1N-hX-gtp"/>
                                    <constraint firstItem="i0C-Vd-QFL" firstAttribute="top" secondItem="DHU-LS-5ZQ" secondAttribute="top" constant="5" id="b9e-cF-mbl"/>
                                    <constraint firstItem="i0C-Vd-QFL" firstAttribute="leading" secondItem="vV0-VY-Ekt" secondAttribute="leading" constant="20" symbolic="YES" id="g8y-5U-2L7"/>
                                    <constraint firstItem="K0Q-D3-KEi" firstAttribute="centerY" secondItem="vV0-VY-Ekt" secondAttribute="centerY" id="tmp-42-igR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="K0Q-D3-KEi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="DHU-LS-5ZQ"/>
                            </scrollView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uw-4V-sOt" userLabel="ac">
                                <rect key="frame" x="653" y="598.5" width="49" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8uw-4V-sOt" secondAttribute="height" multiplier="350:250" id="at9-qi-zkw"/>
                                    <constraint firstAttribute="height" constant="35" id="mWF-Rd-TZU"/>
                                </constraints>
                                <state key="normal" image="acLight"/>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZO-n5-pv7" userLabel="0">
                                <rect key="frame" x="712.5" y="896" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="QfZ-rt-uqs"/>
                                    <constraint firstAttribute="width" secondItem="wZO-n5-pv7" secondAttribute="height" multiplier="1:1" id="hfK-yd-Ajm"/>
                                    <constraint firstAttribute="width" constant="120" id="shf-Bh-igw"/>
                                </constraints>
                                <state key="normal" image="0"/>
                                <state key="highlighted" image="0P"/>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OtR-S1-1Bd" userLabel="pi">
                                <rect key="frame" x="617.5" y="896" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OtR-S1-1Bd" secondAttribute="height" multiplier="1:1" id="634-xm-A9W"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="NhP-GX-khm"/>
                                    <constraint firstAttribute="width" constant="120" id="pGB-zP-NM4"/>
                                </constraints>
                                <state key="normal" image="pi"/>
                                <state key="highlighted" image="piP"/>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3H-zZ-sHi" userLabel="dot">
                                <rect key="frame" x="807.5" y="896" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="98T-6v-hbf"/>
                                    <constraint firstAttribute="width" constant="120" id="U1d-vt-9rP"/>
                                    <constraint firstAttribute="width" secondItem="D3H-zZ-sHi" secondAttribute="height" multiplier="1:1" id="wFI-EL-9TL"/>
                                </constraints>
                                <state key="normal" image="dot"/>
                                <state key="highlighted" image="dotP"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oVr-Oj-0Mh" userLabel="answerLabel">
                                <rect key="frame" x="874.5" y="510" width="98" height="51"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Color"/>
                        <constraints>
                            <constraint firstItem="7JS-O3-IuP" firstAttribute="leading" secondItem="lXm-l4-NY3" secondAttribute="trailing" constant="-25" id="0Dl-Xb-1aA"/>
                            <constraint firstItem="wZO-n5-pv7" firstAttribute="centerY" secondItem="OtR-S1-1Bd" secondAttribute="centerY" id="28a-4D-Tsd"/>
                            <constraint firstItem="V2s-wj-x7I" firstAttribute="centerY" secondItem="g74-Qb-c6F" secondAttribute="centerY" id="3Cb-AU-8K6"/>
                            <constraint firstItem="wZO-n5-pv7" firstAttribute="leading" secondItem="OtR-S1-1Bd" secondAttribute="trailing" constant="-25" id="5HJ-Fo-Byt"/>
                            <constraint firstItem="xOc-Wo-ldD" firstAttribute="leading" secondItem="yLU-2V-Fo5" secondAttribute="trailing" constant="-15" id="8Ow-4o-JOF"/>
                            <constraint firstItem="x7W-Qt-Dpc" firstAttribute="leading" secondItem="7JS-O3-IuP" secondAttribute="trailing" constant="-25" id="8tF-iO-ipV"/>
                            <constraint firstItem="FAn-th-FgN" firstAttribute="leading" secondItem="0HE-bE-rSJ" secondAttribute="trailing" constant="-15" id="9oY-1d-l6K"/>
                            <constraint firstItem="YeL-sH-rc5" firstAttribute="leading" secondItem="x7W-Qt-Dpc" secondAttribute="trailing" constant="-15" id="Ea1-Bl-Wo4"/>
                            <constraint firstItem="D3H-zZ-sHi" firstAttribute="centerY" secondItem="OtR-S1-1Bd" secondAttribute="centerY" id="FLF-R8-CGa"/>
                            <constraint firstItem="Kuk-ve-nww" firstAttribute="top" secondItem="oVr-Oj-0Mh" secondAttribute="bottom" constant="25" id="FdS-c0-XUe"/>
                            <constraint firstItem="Gx6-rt-lU1" firstAttribute="bottom" secondItem="AnJ-c2-mdI" secondAttribute="bottom" constant="18" id="HOa-b9-IHK"/>
                            <constraint firstItem="AnJ-c2-mdI" firstAttribute="top" secondItem="xOc-Wo-ldD" secondAttribute="bottom" constant="25" id="ICF-X7-ys6"/>
                            <constraint firstItem="jTz-uL-TaJ" firstAttribute="centerY" secondItem="mRa-8x-EKQ" secondAttribute="centerY" id="LI4-JS-8tT"/>
                            <constraint firstItem="Gx6-rt-lU1" firstAttribute="trailing" secondItem="Kuk-ve-nww" secondAttribute="trailing" constant="18" id="LWp-GM-WWz"/>
                            <constraint firstItem="Gx6-rt-lU1" firstAttribute="trailing" secondItem="YeL-sH-rc5" secondAttribute="trailing" constant="18" id="Nmm-04-5tv"/>
                            <constraint firstItem="Kuk-ve-nww" firstAttribute="leading" secondItem="vV0-VY-Ekt" secondAttribute="trailing" constant="8" id="OJJ-Us-rGy"/>
                            <constraint firstItem="Gx6-rt-lU1" firstAttribute="trailing" secondItem="oVr-Oj-0Mh" secondAttribute="trailing" constant="18" id="PY7-WK-asv"/>
                            <constraint firstItem="AnJ-c2-mdI" firstAttribute="centerY" secondItem="OtR-S1-1Bd" secondAttribute="centerY" id="Rdq-SH-BW3"/>
                            <constraint firstItem="Kuk-ve-nww" firstAttribute="centerY" secondItem="vV0-VY-Ekt" secondAttribute="centerY" id="S1l-ex-c5G"/>
                            <constraint firstItem="xOc-Wo-ldD" firstAttribute="top" secondItem="FAn-th-FgN" secondAttribute="bottom" constant="25" id="TiO-Wq-87O"/>
                            <constraint firstItem="0HE-bE-rSJ" firstAttribute="centerY" secondItem="g74-Qb-c6F" secondAttribute="centerY" id="UKt-cx-fVi"/>
                            <constraint firstItem="Gx6-rt-lU1" firstAttribute="trailing" secondItem="xOc-Wo-ldD" secondAttribute="trailing" constant="18" id="VoQ-Z4-oJU"/>
                            <constraint firstItem="AnJ-c2-mdI" firstAttribute="leading" secondItem="D3H-zZ-sHi" secondAttribute="trailing" constant="-15" id="VvT-Ls-l2T"/>
                            <constraint firstItem="Gx6-rt-lU1" firstAttribute="trailing" secondItem="FAn-th-FgN" secondAttribute="trailing" constant="18" id="Xyx-O9-EHX"/>
                            <constraint firstItem="yLU-2V-Fo5" firstAttribute="centerY" secondItem="mRa-8x-EKQ" secondAttribute="centerY" id="Zlo-Z5-rRd"/>
                            <constraint firstItem="jTz-uL-TaJ" firstAttribute="leading" secondItem="mRa-8x-EKQ" secondAttribute="trailing" constant="-25" id="aQ6-tK-8NX"/>
                            <constraint firstItem="Gx6-rt-lU1" firstAttribute="trailing" secondItem="AnJ-c2-mdI" secondAttribute="trailing" constant="18" id="apo-JQ-FIj"/>
                            <constraint firstItem="FAn-th-FgN" firstAttribute="top" secondItem="YeL-sH-rc5" secondAttribute="bottom" constant="25" id="b53-j3-CLa"/>
                            <constraint firstItem="xOc-Wo-ldD" firstAttribute="centerY" secondItem="mRa-8x-EKQ" secondAttribute="centerY" id="bmW-rz-uvB"/>
                            <constraint firstItem="D3H-zZ-sHi" firstAttribute="leading" secondItem="wZO-n5-pv7" secondAttribute="trailing" constant="-25" id="c9u-Al-vrP"/>
                            <constraint firstItem="Kuk-ve-nww" firstAttribute="centerY" secondItem="8uw-4V-sOt" secondAttribute="centerY" id="cYa-BV-vbe"/>
                            <constraint firstItem="7JS-O3-IuP" firstAttribute="centerY" secondItem="lXm-l4-NY3" secondAttribute="centerY" id="dTd-wb-cLb"/>
                            <constraint firstItem="x7W-Qt-Dpc" firstAttribute="centerY" secondItem="lXm-l4-NY3" secondAttribute="centerY" id="f4O-vK-AQh"/>
                            <constraint firstItem="FAn-th-FgN" firstAttribute="centerY" secondItem="g74-Qb-c6F" secondAttribute="centerY" id="gAt-uE-fVC"/>
                            <constraint firstItem="0HE-bE-rSJ" firstAttribute="leading" secondItem="V2s-wj-x7I" secondAttribute="trailing" constant="-25" id="hI2-gc-2Gl"/>
                            <constraint firstItem="V2s-wj-x7I" firstAttribute="leading" secondItem="g74-Qb-c6F" secondAttribute="trailing" constant="-25" id="j3i-dl-h2b"/>
                            <constraint firstItem="YeL-sH-rc5" firstAttribute="top" secondItem="Kuk-ve-nww" secondAttribute="bottom" constant="25" id="lMt-8L-Kfp"/>
                            <constraint firstItem="lXm-l4-NY3" firstAttribute="centerX" secondItem="8uw-4V-sOt" secondAttribute="centerX" id="m5h-gt-dW1"/>
                            <constraint firstItem="yLU-2V-Fo5" firstAttribute="leading" secondItem="jTz-uL-TaJ" secondAttribute="trailing" constant="-25" id="meO-JU-0F8"/>
                            <constraint firstItem="vV0-VY-Ekt" firstAttribute="leading" secondItem="8uw-4V-sOt" secondAttribute="trailing" constant="8" id="s6z-nG-y5H"/>
                            <constraint firstItem="YeL-sH-rc5" firstAttribute="centerY" secondItem="lXm-l4-NY3" secondAttribute="centerY" id="x14-iI-DHT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gx6-rt-lU1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggu-it-R4x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269.2532942898975" y="43.9453125"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="VlN-RE-w0T">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="xi0-p1-HcT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="I6m-73-XNv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Color"/>
                        <color key="separatorColor" name="Color"/>
                        <color key="sectionIndexBackgroundColor" name="Color"/>
                        <color key="sectionIndexTrackingBackgroundColor" name="Color"/>
                        <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="rHN-XA-XmX">
                            <rect key="frame" x="0.0" y="252" width="375" height="722"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" name="Color"/>
                            <color key="separatorColor" name="Color"/>
                            <color key="sectionIndexBackgroundColor" name="Color"/>
                            <prototypes>
                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="1hl-5G-Fer">
                                    <rect key="frame" x="15" y="55.5" width="345" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1hl-5G-Fer" id="PcK-JC-tWD">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="equation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bB4-YG-KCU">
                                                <rect key="frame" x="20" y="14.5" width="62" height="21"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bB4-YG-KCU" firstAttribute="centerY" secondItem="PcK-JC-tWD" secondAttribute="centerY" id="Jec-4W-NSs"/>
                                            <constraint firstItem="bB4-YG-KCU" firstAttribute="leading" secondItem="PcK-JC-tWD" secondAttribute="leadingMargin" constant="5" id="k1C-pL-BUr"/>
                                        </constraints>
                                    </tableViewCellContentView>
                                    <color key="backgroundColor" name="Color"/>
                                </tableViewCell>
                            </prototypes>
                            <sections/>
                        </tableView>
                        <sections>
                            <tableViewSection id="e8Q-io-50A">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="196" id="ygf-ps-ft8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="196"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ygf-ps-ft8" id="Nhi-nG-QgM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PaperTape" translatesAutoresizingMaskIntoConstraints="NO" id="NK6-D5-Fdz">
                                                    <rect key="frame" x="137.5" y="30" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="NK6-D5-Fdz" secondAttribute="height" multiplier="1:1" id="axG-Zu-hkK"/>
                                                        <constraint firstAttribute="width" constant="100" id="jEA-Ur-Iaf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="paper tape" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T46-08-2PR">
                                                    <rect key="frame" x="113" y="145" width="149" height="39"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T46-08-2PR" firstAttribute="top" secondItem="NK6-D5-Fdz" secondAttribute="bottom" constant="15" id="8x0-XT-twR"/>
                                                <constraint firstItem="NK6-D5-Fdz" firstAttribute="top" secondItem="Nhi-nG-QgM" secondAttribute="topMargin" constant="15" id="AxT-Hj-3gw"/>
                                                <constraint firstItem="T46-08-2PR" firstAttribute="centerX" secondItem="Nhi-nG-QgM" secondAttribute="centerX" id="Cdv-Vw-lqE"/>
                                                <constraint firstItem="NK6-D5-Fdz" firstAttribute="centerX" secondItem="Nhi-nG-QgM" secondAttribute="centerX" id="tNY-2u-pn5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Color"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xi0-p1-HcT" id="V5a-sA-zrz"/>
                            <outlet property="delegate" destination="xi0-p1-HcT" id="rwp-a8-rgm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="W94-W6-5ZA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKx-Et-Djn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649.63396778916535" y="-606.4453125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pt6-tP-3oV">
            <objects>
                <navigationController id="IOB-7g-H4n" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gzk-JG-eou">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xi0-p1-HcT" kind="relationship" relationship="rootViewController" id="7oi-9d-xXr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eg-va-XkE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269" y="-607"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="yfT-yw-3Lv">
            <objects>
                <splitViewController id="v4u-MR-NP3" sceneMemberID="viewController">
                    <connections>
                        <segue destination="IOB-7g-H4n" kind="relationship" relationship="masterViewController" id="Nyc-rz-JcM"/>
                        <segue destination="l7g-Ra-GnU" kind="relationship" relationship="detailViewController" id="Cq5-eC-ITh"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pc7-Ep-ZWh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1184" y="-283"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="141" height="141"/>
        <image name="0P" width="141" height="141"/>
        <image name="1" width="141" height="141"/>
        <image name="1P" width="141" height="141"/>
        <image name="2" width="141" height="141"/>
        <image name="2P" width="141" height="141"/>
        <image name="3" width="141" height="141"/>
        <image name="3P" width="141" height="141"/>
        <image name="4" width="141" height="141"/>
        <image name="4P" width="141" height="141"/>
        <image name="5" width="141" height="141"/>
        <image name="5P" width="141" height="141"/>
        <image name="6" width="141" height="141"/>
        <image name="6P" width="141" height="141"/>
        <image name="7" width="141" height="141"/>
        <image name="7P" width="141" height="141"/>
        <image name="8" width="141" height="141"/>
        <image name="8P" width="141" height="141"/>
        <image name="9" width="141" height="141"/>
        <image name="9P" width="141" height="141"/>
        <image name="Cos" width="350" height="250"/>
        <image name="Cos-1" width="350" height="250"/>
        <image name="Log" width="350" height="250"/>
        <image name="Log-1" width="350" height="250"/>
        <image name="PaperTape" width="1024" height="1024"/>
        <image name="Sin" width="350" height="250"/>
        <image name="Sin-1" width="350" height="250"/>
        <image name="Tan" width="350" height="250"/>
        <image name="Tan-1" width="350" height="250"/>
        <image name="acLight" width="350" height="250"/>
        <image name="divide" width="500" height="500"/>
        <image name="dot" width="141" height="141"/>
        <image name="dotP" width="141" height="141"/>
        <image name="equals" width="500" height="500"/>
        <image name="ln" width="350" height="250"/>
        <image name="ln-1" width="350" height="250"/>
        <image name="minus" width="500" height="500"/>
        <image name="multiply" width="500" height="500"/>
        <image name="neg-posLight" width="350" height="250"/>
        <image name="percentLight" width="350" height="250"/>
        <image name="pi" width="141" height="141"/>
        <image name="piP" width="141" height="141"/>
        <image name="plus" width="500" height="500"/>
        <image name="powerLight" width="350" height="250"/>
        <image name="sqrtLight" width="350" height="250"/>
        <namedColor name="Color">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
