<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Figurer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMl-OU-ccg" userLabel="plus">
                                <rect key="frame" x="242" y="418" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Q11-33-Aem"/>
                                    <constraint firstAttribute="height" constant="60" id="lfC-I3-UfV"/>
                                </constraints>
                                <state key="normal" image="plusLight"/>
                                <connections>
                                    <action selector="operators:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8sb-xI-uLP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKr-PO-Qly" userLabel="divide">
                                <rect key="frame" x="242" y="193" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Jqr-W9-iii"/>
                                    <constraint firstAttribute="height" constant="60" id="gpc-EB-jxI"/>
                                </constraints>
                                <state key="normal" image="divideLight"/>
                                <connections>
                                    <action selector="operators:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pwW-Kk-EH8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPS-S7-3He" userLabel="times">
                                <rect key="frame" x="242" y="268" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="f56-tQ-ze4"/>
                                    <constraint firstAttribute="height" constant="60" id="nfj-CQ-Q4W"/>
                                </constraints>
                                <state key="normal" image="multiplyLight"/>
                                <connections>
                                    <action selector="operators:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oGn-fJ-htD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGx-b4-JW6" userLabel="minus">
                                <rect key="frame" x="242" y="343" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9pi-D2-kfQ"/>
                                    <constraint firstAttribute="width" constant="60" id="s4v-DQ-uLz"/>
                                </constraints>
                                <state key="normal" image="minusLight"/>
                                <connections>
                                    <action selector="operators:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fFt-ej-6ZY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOI-aL-d2W" userLabel="equals">
                                <rect key="frame" x="242" y="493" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="DJ7-16-i3H"/>
                                    <constraint firstAttribute="height" constant="60" id="xow-2c-hlM"/>
                                </constraints>
                                <state key="normal" image="equalsLight"/>
                                <connections>
                                    <action selector="operators:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UJb-iz-Ge3"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-36" translatesAutoresizingMaskIntoConstraints="NO" id="feG-53-alK" userLabel="3">
                                <rect key="frame" x="0.0" y="243" width="258" height="110"/>
                                <subviews>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITu-Ra-gmh" userLabel="7">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="K9F-Rj-aLk"/>
                                            <constraint firstAttribute="height" constant="110" id="Pjs-Om-LfD"/>
                                        </constraints>
                                        <state key="normal" image="7Light"/>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0tl-Xw-9ZF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z53-ge-rh4" userLabel="8">
                                        <rect key="frame" x="74" y="0.0" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="H4l-jb-WmX"/>
                                            <constraint firstAttribute="width" constant="110" id="Huo-EE-mjG"/>
                                        </constraints>
                                        <state key="normal" image="8Light"/>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EYc-w4-kjo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yb7-T7-62P" userLabel="9">
                                        <rect key="frame" x="148" y="0.0" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="sU2-BH-Wd0"/>
                                            <constraint firstAttribute="width" constant="110" id="tI8-w2-bGF"/>
                                        </constraints>
                                        <state key="normal" image="9Light"/>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wKM-r1-oEf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-36" translatesAutoresizingMaskIntoConstraints="NO" id="i5L-cu-o2S" userLabel="2">
                                <rect key="frame" x="5" y="318" width="258" height="110"/>
                                <subviews>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0l-nK-Aq6" userLabel="4">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="chY-xq-ual"/>
                                            <constraint firstAttribute="width" constant="110" id="wss-8O-GfE"/>
                                        </constraints>
                                        <state key="normal" image="4Light"/>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mgO-G0-QHA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEm-ez-EdT" userLabel="5">
                                        <rect key="frame" x="74" y="0.0" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="4k1-Jq-hob"/>
                                            <constraint firstAttribute="width" constant="110" id="Hf7-ql-KYZ"/>
                                        </constraints>
                                        <state key="normal" image="5Light"/>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qSd-il-QZb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSW-Ey-yiL" userLabel="6">
                                        <rect key="frame" x="148" y="0.0" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="Lzy-iK-Ebu"/>
                                            <constraint firstAttribute="width" constant="110" id="gaA-Zg-t7v"/>
                                        </constraints>
                                        <state key="normal" image="6Light"/>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U1w-m9-GAc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-36" translatesAutoresizingMaskIntoConstraints="NO" id="cJM-dD-eAP" userLabel="1">
                                <rect key="frame" x="0.0" y="393" width="258" height="110"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zt-FV-MUE" userLabel="1">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="bCF-0d-7zG"/>
                                            <constraint firstAttribute="height" constant="110" id="e3U-Kg-7Hy"/>
                                        </constraints>
                                        <state key="normal" image="1Light"/>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WQC-4n-Bof"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Yf-Ob-7AI" userLabel="2">
                                        <rect key="frame" x="74" y="0.0" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="3sW-gj-2fH"/>
                                            <constraint firstAttribute="height" constant="110" id="73t-aV-N1G"/>
                                        </constraints>
                                        <state key="normal" image="2Light"/>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="23B-xg-0sZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vya-cG-530" userLabel="3">
                                        <rect key="frame" x="148" y="0.0" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="A5c-yv-HRU"/>
                                            <constraint firstAttribute="height" constant="110" id="wNU-Po-ok5"/>
                                        </constraints>
                                        <state key="normal" image="3Light"/>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pvy-rG-YwO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-37" translatesAutoresizingMaskIntoConstraints="NO" id="Ihh-QI-2ep" userLabel="bottom">
                                <rect key="frame" x="0.0" y="468" width="256" height="110"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNJ-Kc-hR9" userLabel="pi">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="1VR-fa-8mM"/>
                                            <constraint firstAttribute="height" constant="110" id="fCl-tQ-i3x"/>
                                        </constraints>
                                        <state key="normal" image="piDark"/>
                                        <connections>
                                            <action selector="special:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ix-Xl-BDt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tI-bQ-jLh" userLabel="0">
                                        <rect key="frame" x="73" y="0.0" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="LDE-ES-G6s"/>
                                            <constraint firstAttribute="width" constant="110" id="ket-kD-HU1"/>
                                        </constraints>
                                        <state key="normal" image="0Light"/>
                                        <connections>
                                            <action selector="numbers:" destination="KgH-wN-5XW" eventType="touchUpInside" id="aa1-VO-m08"/>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ebS-zR-82n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nF0-I1-GJX" userLabel="dot">
                                        <rect key="frame" x="146" y="0.0" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="bz3-7C-eEK"/>
                                            <constraint firstAttribute="height" constant="110" id="mur-oM-Z1I"/>
                                        </constraints>
                                        <state key="normal" image="dotLight"/>
                                        <connections>
                                            <action selector="special:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IPc-ol-aNr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JO5-VD-IKr">
                                <rect key="frame" x="20" y="212" width="202" height="22"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Nn-eY-6ay" userLabel="ac">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="22"/>
                                        <state key="normal" image="acLight"/>
                                        <connections>
                                            <action selector="function:" destination="BYZ-38-t0r" eventType="touchUpInside" id="621-Cw-koK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Na7-ER-N29" userLabel="sqrt">
                                        <rect key="frame" x="42" y="0.0" width="34" height="22"/>
                                        <state key="normal" image="sqrtLight"/>
                                        <connections>
                                            <action selector="function:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kKj-Cb-mCB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7x-iR-bPX" userLabel="%">
                                        <rect key="frame" x="84" y="0.0" width="34" height="22"/>
                                        <state key="normal" image="percentLight"/>
                                        <connections>
                                            <action selector="function:" destination="BYZ-38-t0r" eventType="touchUpInside" id="355-gQ-3kv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSv-ME-0sB" userLabel="^">
                                        <rect key="frame" x="126" y="0.0" width="34" height="22"/>
                                        <state key="normal" image="powerLight"/>
                                        <connections>
                                            <action selector="function:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hKG-8A-dkC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kks-pQ-bza" userLabel="+/-">
                                        <rect key="frame" x="168" y="0.0" width="34" height="22"/>
                                        <state key="normal" image="neg-posLight"/>
                                        <connections>
                                            <action selector="function:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ARh-lw-06L"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYb-Vx-dsM" userLabel="answerLabel">
                                <rect key="frame" x="20" y="134" width="280" height="51"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Color"/>
                        <constraints>
                            <constraint firstItem="cJM-dD-eAP" firstAttribute="leading" secondItem="Ihh-QI-2ep" secondAttribute="leading" id="1JT-0H-x7f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hMl-OU-ccg" secondAttribute="trailing" constant="18" id="3A6-cI-1FJ"/>
                            <constraint firstItem="JO5-VD-IKr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AaS-Vh-BF6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wOI-aL-d2W" secondAttribute="trailing" constant="18" id="Egg-9V-9er"/>
                            <constraint firstItem="TKr-PO-Qly" firstAttribute="centerY" secondItem="JO5-VD-IKr" secondAttribute="centerY" id="Er5-Ix-Ger"/>
                            <constraint firstItem="FPS-S7-3He" firstAttribute="top" secondItem="TKr-PO-Qly" secondAttribute="bottom" constant="15" id="IQW-KI-kRo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FPS-S7-3He" secondAttribute="trailing" constant="18" id="JY4-d6-wpX"/>
                            <constraint firstItem="feG-53-alK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NyP-yE-6md"/>
                            <constraint firstItem="hMl-OU-ccg" firstAttribute="top" secondItem="YGx-b4-JW6" secondAttribute="bottom" constant="15" id="OHY-ev-iCG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TKr-PO-Qly" secondAttribute="trailing" constant="18" id="OKM-2O-blz"/>
                            <constraint firstItem="i5L-cu-o2S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="OTl-Ue-EHq"/>
                            <constraint firstItem="TKr-PO-Qly" firstAttribute="leading" secondItem="JO5-VD-IKr" secondAttribute="trailing" constant="20" id="VRJ-CX-yhg"/>
                            <constraint firstItem="feG-53-alK" firstAttribute="leading" secondItem="cJM-dD-eAP" secondAttribute="leading" id="b5L-Mm-0Sx"/>
                            <constraint firstItem="FPS-S7-3He" firstAttribute="centerY" secondItem="feG-53-alK" secondAttribute="centerY" id="b9Z-hU-zey"/>
                            <constraint firstItem="TKr-PO-Qly" firstAttribute="top" secondItem="RYb-Vx-dsM" secondAttribute="bottom" constant="8" id="eGV-u6-2eO"/>
                            <constraint firstItem="YGx-b4-JW6" firstAttribute="top" secondItem="FPS-S7-3He" secondAttribute="bottom" constant="15" id="fc6-ev-ta0"/>
                            <constraint firstItem="wOI-aL-d2W" firstAttribute="centerY" secondItem="Ihh-QI-2ep" secondAttribute="centerY" id="g6I-YE-5kW"/>
                            <constraint firstItem="hMl-OU-ccg" firstAttribute="centerY" secondItem="cJM-dD-eAP" secondAttribute="centerY" id="gdm-2I-dqq"/>
                            <constraint firstItem="wOI-aL-d2W" firstAttribute="top" secondItem="hMl-OU-ccg" secondAttribute="bottom" constant="15" id="gjn-0O-mNx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wOI-aL-d2W" secondAttribute="bottom" constant="15" id="kDr-aC-0SW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RYb-Vx-dsM" secondAttribute="trailing" constant="20" id="kcQ-0g-gj1"/>
                            <constraint firstItem="YGx-b4-JW6" firstAttribute="centerY" secondItem="i5L-cu-o2S" secondAttribute="centerY" id="kdC-Gi-4HZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YGx-b4-JW6" secondAttribute="trailing" constant="18" id="kqG-wQ-ZXg"/>
                            <constraint firstItem="RYb-Vx-dsM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tMc-47-BIr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="RYb-Vx-dsM" id="cFn-Sp-i6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="KgH-wN-5XW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="133.0078125" y="119.03367496339678"/>
        </scene>
    </scenes>
    <resources>
        <image name="0Light" width="140" height="141"/>
        <image name="1Light" width="140" height="141"/>
        <image name="2Light" width="141" height="141"/>
        <image name="3Light" width="141" height="141"/>
        <image name="4Light" width="140" height="141"/>
        <image name="5Light" width="141" height="141"/>
        <image name="6Light" width="141" height="141"/>
        <image name="7Light" width="140" height="141"/>
        <image name="8Light" width="141" height="141"/>
        <image name="9Light" width="141" height="141"/>
        <image name="acLight" width="18" height="20.5"/>
        <image name="divideLight" width="68.5" height="68.5"/>
        <image name="dotLight" width="141" height="141"/>
        <image name="equalsLight" width="68.5" height="68.5"/>
        <image name="minusLight" width="68.5" height="68.5"/>
        <image name="multiplyLight" width="68.5" height="68.5"/>
        <image name="neg-posLight" width="21" height="20.5"/>
        <image name="percentLight" width="23" height="20.5"/>
        <image name="piDark" width="141" height="141"/>
        <image name="plusLight" width="68.5" height="68.5"/>
        <image name="powerLight" width="14.5" height="9"/>
        <image name="sqrtLight" width="21" height="12.5"/>
        <namedColor name="Color">
            <color red="1" green="0.97500002384185791" blue="0.98600000143051147" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
